# MyWSTests

EJBWS_tcleyman/: .classpath  .project  .pydevproject  pom.xml
EJBWS_tcleyman/src/main/java/tcleyman/: MyJMSWS.java  MyJMSWS1.java  MyJMSWS2.java  MyJMSWSI.java  SimpleSaml2.xml
EJBWS_tcleyman/wlst/: script1_authenticator.py  script2_IdentityAsserter.py  script3_CredMapper.py  script4_ConfigCredMapper.py
