<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tcleyman</groupId>
	<artifactId>EJBWS_tcleyman</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>EJBWS_tcleyman</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wls_admin>t3://127.0.0.1:7001</wls_admin>
		<wls_user>weblogic</wls_user>
		<!-- below is a property that must be passed from the outside -->
		<wls_password>${tcleyman.WLSPassword}</wls_password>
		<wls_dir>C:\PRODUCTS\WLS1213</wls_dir>
		<wls_version>12.1.3-0-0</wls_version>
	</properties>

	<!-- Note that this uses an additional property JWSFile the property is 
		set through profile. -->

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic-maven-plugin</artifactId>
			<version>${wls_version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- http://docs.oracle.com/middleware/1212/wls/WLPRG/maven.htm#WLPRG734 -->

	<build>

		<!-- added by tcleyman using wls plugin -->
		<plugins>
			<plugin>
				<!-- This is the configuration for the weblogic-maven-plugin -->
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>${wls_version}</version>
				<configuration>
					<middlewareHome>${wls_dir}</middlewareHome>
				</configuration>
				<executions>
					<!-- normal JWS, HTTP endpoint -->
					<execution>
						<id>jwsc_tom</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>ws-jwsc</goal>
						</goals>
						<configuration>
							<srcDir>src/main/java</srcDir>
							<destDir>
								${project.build.directory}/jwscOutput/${project.build.finalName}</destDir>
							<listfiles>true</listfiles>
							<debug>true</debug>
							<!-- module does not work, implying that WS with Interfaces do not work..
							[ERROR] Failed to execute goal com.oracle.weblogic:weblogic-maven-plugin:12.1.3-0-0:ws-jwsc (jwsc_tom) on project EJBWS_tcleyman: ws-jwsc goal failed: file must not be null. 
							 -->
							<!--  <module>
							<contextPath>MyJMSWS</contextPath>
							<generateWsdl>true</generateWsdl>
							<FileSet>
							<srcDir>src/main/java</srcDir>
							<sourceIncludes>${JWSFile}</sourceIncludes>
							</FileSet>
							-->
							<!--  <sourceIncludes>**/*.java</sourceIncludes>-->
							
						
						<jws>
								<contextPath>MyJMSWS</contextPath>
								<file>${JWSFile}</file>
								<generateWsdl>true</generateWsdl>
					        </jws>
					        <!--  </module>-->

							<verbose>true</verbose>
						</configuration>
					</execution>

					<!-- using JMS endpoint -->
					<execution>
						<id>jwsc_tom_JMS</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>ws-jwsc</goal>
						</goals>
						<configuration>
							<srcDir>src/main/java</srcDir>
							<destDir>
								${project.build.directory}/jwscOutput/${project.build.finalName}_JMS</destDir>
							<listfiles>true</listfiles>
							<debug>true</debug>
							<jws>
								<contextPath>MyJMSWS_JMS</contextPath><!-- need diff context path 
									then above -->
								<file>${JWSFile}</file>
								<generateWsdl>true</generateWsdl>
								<jmstransportservice>
									<destinationType>QUEUE</destinationType>
									<deliveryMode>NON_PERSISTENT</deliveryMode>
									<messageType>com.oracle.webservices.api.jms.JMSMessageType.TEXT</messageType>
									<enableHttpWsdlAccess>true</enableHttpWsdlAccess>
									<mdbPerDestination>true</mdbPerDestination>
								</jmstransportservice>
								<transportType>
									<type>WLJMSTransport</type>
								</transportType>
							</jws>
							<verbose>true</verbose>
						</configuration>
					</execution>
					
					
					<!-- undeployments -->
					<execution>
						<id>wls-undeploy_normal</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<adminurl>${wls_admin}</adminurl>
							<user>${wls_user}</user>
							<password>${wls_password}</password>
							<source>${project.build.directory}/jwscOutput/${project.build.finalName}</source>
							<targets>AdminServer</targets>
							<verbose>true</verbose>
							<failOnError>false</failOnError>
							<name>${project.build.finalName}</name>
						</configuration>
					</execution>
					<execution>
						<id>wls-undeploy_jms</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<adminurl>${wls_admin}</adminurl>
							<user>${wls_user}</user>
							<password>${wls_password}</password>
							<source>${project.build.directory}/jwscOutput/${project.build.finalName}_JMS</source>
							<targets>AdminServer</targets>
							<verbose>true</verbose>
							<failOnError>false</failOnError>
							<name>${project.build.finalName}_JMS</name>
						</configuration>
					</execution>
					
					<!-- deployments -->
					<execution>
						<id>wls-deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<adminurl>${wls_admin}</adminurl>
							<user>${wls_user}</user>
							<password>${wls_password}</password>
							<source>${project.build.directory}/jwscOutput/${project.build.finalName}</source>
							<targets>AdminServer</targets>
							<verbose>true</verbose>
							<name>${project.build.finalName}</name>
							<upload>true</upload>
						</configuration>
					</execution>
					<execution>
						<id>wls-deploy-JMS</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<adminurl>${wls_admin}</adminurl>
							<user>${wls_user}</user>
							<password>${wls_password}</password>
							<source>${project.build.directory}/jwscOutput/${project.build.finalName}_JMS</source>
							<targets>AdminServer</targets>
							<verbose>true</verbose>
							<name>${project.build.finalName}_JMS</name>
							<upload>true</upload>
						</configuration>
					</execution>
					<!-- Stop the application in the pre-integration-test phase -->
					<!-- not doing currently, just manually testing app for the moment here -->
					<!-- <execution> <id>wls-stop-app</id> <phase>post-integration-test</phase> 
						<goals> <goal>stop-app</goal> </goals> <configuration> <adminurl>t3://127.0.0.1:7001</adminurl> 
						<user>weblogic</user> <password>${WLSPassword}</password> <name>${project.build.finalName}</name> 
						</configuration> </execution> -->

				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Normal</id>
			<properties>
				<JWSFile>tcleyman/MyJMSWS.java</JWSFile>
			</properties>

		</profile>

		<profile>
			<!-- this uses a custom token -->
			<!-- requirement is: higher WLS version -Dweblogic.wsee.policy.LoadFromClassPathEnabled=true
			updated:
			 setDomainEnv.cmd: #159
			   set POST_CLASSPATH=C:\Users\tcleyman\git\EJBWS_tcleyman\EJBWS_tcleyman\mypolicy.jar
			   +260 -Dweblogic.wsee.policy.LoadFromClassPathEnabled=true
			 
				+ put jar in WLS CLASSPATH -->
			<id>Custom</id>
			<properties>
				<JWSFile>tcleyman/MyJMSWS1.java</JWSFile>
			</properties>

		</profile>
		<profile>
			<id>Canned</id>
			<properties>
				<JWSFile>tcleyman/MyJMSWS2.java</JWSFile>
			</properties>

		</profile>
	</profiles>
</project>
